<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/styles.css" />
    <script src="https://unpkg.com/axios@1.6.7/dist/axios.min.js"></script>
    <title>My weather application</title>
    <style>
      form {
        display: block;
        margin-top: 0em;
        unicode-bidi: isolate;
      }

      body {
        background-color: rgb(255, 250, 251);
        font-family: "Roboto", sans-serif;
        display: block;
        margin: 8px;
      }

      header {
        border-bottom: 1px solid #fae5ed;
        padding: 30px;
      }

      h1 {
        display: block;
        font-size: 38px;
        font-weight: 900;
        margin: 10;
      }

      .weather-app {
        background-color: white;
        max-width: 600px;
        margin: 60px auto;
        padding: 30px;
        box-shadow: 0 30px 50px rgba(100, 50, 67, 0.08);
        border-radius: 10px;
      }

      .search-input {
        background-color: rgb(255, 235, 241);
        border: none;
        color: rgba(39, 33, 66, 0.4);
        font-size: 16px;
        padding: 15px;
        width: 75%;
        border-radius: 6px;
      }

      .search-button {
        margin-left: 5px;
        font-size: 18px;
        background-color: rgb(255, 206, 221);
        color: rgba(73, 4, 31, 0.908);
        border: none;
        padding: 15px;
        line-height: 1;
        border-radius: 6px;
      }

      .current-weather {
        display: flex;
        justify-content: space-between;
      }

      .current-details {
        color: rgba(66, 33, 59, 0.4);
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
      }

      .current-details strong {
        color: rgb(255, 135, 155);
      }

      .current-temperature {
        font-size: 48px;
      }

      .current-temperature-icon {
        position: relative;
        top: 15px;
        font-size: 40px;
        margin-right: -5px;
      }

      .current-temperature-value {
        font-size: 80px;
        font-weight: bold;
        position: relative;
        top: 20px;
        margin-right: 5px;
      }

      .current-temperature-unit {
        font-size: 24px;
        position: relative;
        top: -18px;
      }

      footer {
        display: block;
        border-top: 1px solid #fae5ed;
        text-align: center;
        padding-top: 15px;
        color: rgba(66, 33, 59, 0.4);
      }

      a {
        color: rgb(255, 206, 221);
      }
    </style>
  </head>
  <body>
    <div class="weather-app">
      <header>
        <form>
          <input
            type="search"
            placeholder="Enter a city.."
            required
            class="search-input"
          />
          <input type="submit" value="Search" class="search-button" />
        </form>
      </header>
      <main>
        <div class="current-weather">
          <div>
            <h1>Paris</h1>
            <p class="current-details">
              Saturday 15:32, moderate rain <br />
              Humidity: <strong>87%</strong>, Wind: <strong>7.2km/h</strong>
            </p>
          </div>
          <div class="current-temperature">
            <span class="current-temperature-icon">☀️</span>
            <span class="current-temperature-value">14</span
            ><span class="current-temperature-unit">°C</span>
          </div>
        </div>
      </main>
      <footer>
        <p>
          This project was coded by
          <a href="#" target="_blank">Jessica Rodrigues</a> and is
          <a href="#" target="_blank"> on GitHub</a> and
          <a href="#" target="_blank">hosted on Netlify</a>
        </p>
      </footer>
    </div>
    <script src="src/index.js"></script>
  </body>
</html>
